{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB1504-02\\SQLEXPRESS;Database=LabDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
